form {
  margin: 100px auto 20px auto;
  padding: 20px;
  background-color: aliceblue;
  border-radius: 5px;
  width: 50%;

    input{
      width: 80%;
      display: block;
      box-sizing: border-box;
      margin: 20px;
      height: 30px;
    }

    textarea{
      width: 80%;
      display: block;
      box-sizing: border-box;
      margin: 20px;
      height: 200px;
    }

    button{
      width: 80%;
      display: block;
      box-sizing: border-box;
      margin: 20px;
      height: 30px;
    }
}

.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.article-open {
  height: 400px;
}





